<class-diagram version="1.0.8" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.DepthCalculator" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/DepthCalculator.java" binary="false">    
    <position height="-1" width="-1" x="1822" y="382"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <annotation id="2" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.Attribute" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/Attribute.java" binary="false">    
    <position height="-1" width="-1" x="491" y="53"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </annotation>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.Composite" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/Composite.java" binary="false">    
    <position height="-1" width="-1" x="1598" y="382"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.AbstractNode" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/AbstractNode.java" binary="false">    
    <position height="-1" width="-1" x="705" y="216"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.Notification" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/Notification.java" binary="false">    
    <position height="-1" width="-1" x="305" y="93"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.Node" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/Node.java" binary="false">    
    <position height="-1" width="-1" x="734" y="81"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.AbstractComposite" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/AbstractComposite.java" binary="false">    
    <position height="-1" width="-1" x="1319" y="351"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="8" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.NodeType" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/NodeType.java" binary="false">    
    <position height="-1" width="-1" x="116" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Null" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Null.java" binary="false">    
    <position height="-1" width="-1" x="162" y="383"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Option" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Option.java" binary="false">    
    <position height="-1" width="-1" x="1610" y="649"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Choice" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Choice.java" binary="false">    
    <position height="-1" width="-1" x="1000" y="649"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Identifier" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Identifier.java" binary="false">    
    <position height="-1" width="-1" x="421" y="423"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Terminal" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Terminal.java" binary="false">    
    <position height="-1" width="-1" x="684" y="421"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Sequence" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Sequence.java" binary="false">    
    <position height="-1" width="-1" x="1788" y="645"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Loop" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Loop.java" binary="false">    
    <position height="-1" width="-1" x="1181" y="649"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Comment" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Comment.java" binary="false">    
    <position height="-1" width="-1" x="953" y="420"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Syntax" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Syntax.java" binary="false">    
    <position height="-1" width="-1" x="1798" y="158"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Rule" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Rule.java" binary="false">    
    <position height="-1" width="-1" x="1395" y="680"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="node"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <bendpoint x="523" y="282"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="24">    
    <bendpoint x="861" y="281"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="26" name="nodes"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="30">    
    <bendpoint x="282" y="249"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="31">    
    <bendpoint x="1596" y="250"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="32">    
    <bendpoint x="1566" y="90"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="33" name="nodes"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="38">    
    <bendpoint x="817" y="213"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="parent"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <bendpoint x="1024" y="151"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>