http://stackoverflow.com/questions/3056968/algorithm-to-render-a-horizontal-binary-ish-tree-in-text-ascii-form

[syntax]
 +--[rule='rule']
     +--[identifier='identifier']

0       1     2                3     4

"rule"  ""    ""               ""    ""
"-----" "->-" "-[identifier]-" "->-" "--|"

rule
-------->--[identifier]-->---|

======

[syntax]
 +--[rule='rule']
     +--[terminal='terminal']
     
0       1     2                3     4
     
"rule"  ""    ""               ""    ""
"-----" "->-" "-(terminal)-" "->-" "--|"

rule
-------->--(terminal)-->---|

======

[syntax]
 +--[rule='literal']
     +--[choice]
         +--[sequence]
         |   +--[terminal=''']
         |   +--[identifier='character']
         |   +--[loop]
         |   |   +--[identifier='character']
         |   +--[terminal=''']
         +--[sequence]
             +--[terminal='"']
             +--[identifier='character']
             +--[loop]
             |   +--[identifier='character']
             +--[terminal='"']
             
[rule]    [choice][terminal]    [identifier]          [loop]      [identifier]          [end]        [terminal]    [end] [end]        

0		  1       2       3     4               5     5     6     7               8     9     10                                                                                                                                         

"literal"                                                                                                                              
"--------" "-+-"  "-(')-" "->-" "-[character]-" "->-" "-+-" "---" "------>------" "---" "-+-" "->-"  "-(')-" "->-" "-+-" "--|"
"        " " | "  "     " "   " "             " "   " " | " "   " "             " "   " " | " "   "  "     " "   " " | "
"        " " | "  "     " "   " "             " "   " " +-" "-<-" "-[character]-" "-<-" "-+ " "   "  "     " "   " " | "
"        " " | "  "     " "   " "             " "   " "   " "   " "             " "   " "   " "   "  "     " "   " " | "
"        " "-+-" "-(\")-" "->-" "-[character]-" "->-" "-+-" "---" "------>------" "---" "-+-" "->-" "-(\")-" "->-" "-+-"
"        " "   "  "     " "   " "             " "   " " | " "   " "             " "   " " | " "   "  "     " "   " "   "
"        " "   "  "     " "   " "             " "   " " +-" "-<-" "-[character]-" "-<-" "-+ " "   "  "     " "   " "   "


literal
---------+-->--(')-->--[character]-->--+---------->----------+-->--(')-->--+---|
         |                             |                     |             |
         |                             +--<--[character]--<--+             |
         |                                                                 |
         +-->--(")-->--[character]-->--+---------->----------+-->--(")-->--+
                                       |                     |
                                       +--<--[character]--<--+
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      