<class-diagram version="1.0.8" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Option" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Option.java" binary="false">    
    <position height="-1" width="-1" x="1238" y="603"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Choice" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Choice.java" binary="false">    
    <position height="-1" width="-1" x="550" y="603"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Identifier" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Identifier.java" binary="false">    
    <position height="-1" width="-1" x="139" y="346"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Terminal" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Terminal.java" binary="false">    
    <position height="-1" width="-1" x="422" y="346"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Sequence" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Sequence.java" binary="false">    
    <position height="-1" width="-1" x="1449" y="603"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Loop" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Loop.java" binary="false">    
    <position height="-1" width="-1" x="753" y="603"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Comment" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Comment.java" binary="false">    
    <position height="-1" width="-1" x="705" y="346"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Syntax" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Syntax.java" binary="false">    
    <position height="-1" width="-1" x="1315" y="337"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.nodes.Rule" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/nodes/Rule.java" binary="false">    
    <position height="-1" width="-1" x="995" y="633"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.Composite" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/Composite.java" binary="false">    
    <position height="-1" width="-1" x="1126" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.AbstractNode" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/AbstractNode.java" binary="false">    
    <position height="-1" width="-1" x="576" y="147"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.Node" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/Node.java" binary="false">    
    <position height="-1" width="-1" x="576" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="de.weltraumschaf.ebnf.ast.AbstractComposite" project="ebnf" 
    file="/ebnf/src/main/java/de/weltraumschaf/ebnf/ast/AbstractComposite.java" binary="false">    
    <position height="-1" width="-1" x="993" y="333"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <bendpoint x="1015" y="140"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="15">    
    <bendpoint x="383" y="148"/>    
    <bendpoint x="383" y="-34"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="16" name="parent"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="19">    
    <bendpoint x="910" y="214"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="22">    
    <bendpoint x="1448" y="514"/>    
    <bendpoint x="1214" y="515"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="23">    
    <bendpoint x="550" y="518"/>    
    <bendpoint x="765" y="519"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="24">    
    <bendpoint x="573" y="88"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="26">    
    <bendpoint x="951" y="201"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="27" name="nodes"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <bendpoint x="245" y="219"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="31">    
    <bendpoint x="1314" y="-34"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="nodes"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>