<?xml version="1.0" encoding="UTF-8"?>
<!-- see http://www.smartics.eu/pom-java/pom-documentation.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.weltraumschaf</groupId>
    <artifactId>ebnf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EBNF</name>
    <description>
        A command line tool which parses EBNF grammars and generates railroad images
        for that grammar in various formats.
    </description>
    <url>http://weltraumschaf.github.com/ebnf/</url>

    <organization>
        <name>Weltraumschaf</name>
        <url>http://www.weltraumschaf.de</url>
    </organization>

    <developers>
        <developer>
            <id>Weltraumschaf</id>
            <name>Sven Strittmatter</name>
            <email>ich@weltraumschaf.de</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>THE BEER-WARE LICENSE</name>
            <url>http://www.weltraumschaf.de/the-beer-ware-license.txt</url>
            <distribution>>repo</distribution>
            <comments>
                LICENSE

                "THE BEER-WARE LICENSE" (Revision 42):
                "Sven Strittmatter" &lt;ich(at)weltraumschaf(dot)de&gt; wrote this file.
                As long as you retain this notice you can do whatever you want with
                this stuff. If we meet some day, and you think this stuff is worth it,
                you can buy me a beer in return.
            </comments>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Weltraumschaf/ebnf/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/weltraumschaf/ebnf.git</connection>
        <developerConnection>scm:git:git@github.com:weltraumschaf/ebnf.git</developerConnection>
        <url>https://github.com/weltraumschaf/ebnf</url>
    </scm>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/Weltraumschaf/ebnf.git</url>
        </site>
    </distributionManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://www.weltraumschaf.de:8080/job/Image%20generator%20for%20EBNF%20%28Java%29</url>
    </ciManagement>

    <properties>
        <!-- Property overidden by sub-modules -->
        <project.version>0.0.1-SNAPSHOT</project.version>
        <project.base.dir>${project.basedir}</project.base.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileTarget>1.6</compileTarget>
    </properties>

    <modules>
        <module>ebnf-core</module>
        <module>ebnf-cli</module>
        <module>ebnf-gui</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.7</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.7</version>
            </extension>
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.3.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>2.3</version>
                            </plugin>

                            <plugin>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.8</version>
                                <configuration>
                                    <doctitle>EBNF - ${project.version}</doctitle>
                                    <windowtitle>EBNF - ${project.version}</windowtitle>
                                    <show>public</show>
                                    <links>
                                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                                        <link>http://junit.sourceforge.net/javadoc/</link>
                                    </links>
                                </configuration>
                            </plugin>

                            <plugin>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>2.9.1</version>
                                <configuration>
                                    <configLocation>checkstyle-configuration.xml</configLocation>
                                    <logViolationsToConsole>true</logViolationsToConsole>
                                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                </configuration>
                            </plugin>

                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>versions-maven-plugin</artifactId>
                                <version>1.3.1</version>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>dependency-updates-report</report>
                                            <report>plugin-updates-report</report>
                                            <report>property-updates-report</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>

                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>2.4.0</version>
                                <configuration>
                                    <effort>Max</effort>
                                    <threshold>Default</threshold>
                                    <xmlOutput>true</xmlOutput>
                                    <findbugsXmlOutput>true</findbugsXmlOutput>
                                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                                    <!-- Optional directory to put findbugs xdoc xml report -->
                                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                                </configuration>
                            </plugin>

                            <plugin>
                                <artifactId>maven-changelog-plugin</artifactId>
                                <version>2.2</version>
                            </plugin>

                            <plugin>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>2.7.1</version>
                                <configuration>
                                    <linkXref>true</linkXref>
                                    <sourceEncoding>utf-8</sourceEncoding>
                                    <minimumTokens>100</minimumTokens>
                                    <targetJdk>1.6</targetJdk>
                                </configuration>
                            </plugin>

                            <plugin>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version>2.9</version>
                            </plugin>

                            <plugin>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.4</version>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>index</report>
                                            <report>project-team</report>
                                            <report>license</report>
                                            <report>dependencies</report>
                                            <report>dependency-convergence</report>
                                            <report>plugin-management</report>
                                            <report>cim</report>
                                            <report>issue-tracking</report>
                                            <report>scm</report>
                                            <report>summary</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>

                            <plugin>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.12</version>
                            </plugin>

                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.5.1</version>
                            </plugin>

                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>javancss-maven-plugin</artifactId>
                                <version>2.0</version>
                            </plugin>

                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jdepend-maven-plugin</artifactId>
                                <version>2.0-beta-2</version>
                            </plugin>

                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>taglist-maven-plugin</artifactId>
                                <version>2.4</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doctitle>EBNF - ${project.version}</doctitle>
                    <windowtitle>EBNF - ${project.version}</windowtitle>
                    <show>public</show>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://junit.sourceforge.net/javadoc/</link>
                    </links>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                                <requirePluginVersions />
                                <requireJavaVersion>
                                    <version>1.6.0</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.0.3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <instrumentation>
                        <excludes>
                            <exclude>de/weltraumschaf/ebnf/OutputFormat.class</exclude>
                            <exclude>de/weltraumschaf/ebnf/ast/Attribute.class</exclude>
                            <exclude>de/weltraumschaf/ebnf/ast/Composite.class</exclude>
                            <exclude>de/weltraumschaf/ebnf/ast/Node.class</exclude>
                            <exclude>de/weltraumschaf/ebnf/gfx/shapes/Adjustable.class</exclude>
                            <exclude>de/weltraumschaf/ebnf/gfx/shapes/Paintable.class</exclude>
                            <exclude>de/weltraumschaf/ebnf/gfx/shapes/Shape.class</exclude>
                            <exclude>de/weltraumschaf/ebnf/visitor/Visitor.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                 <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
