<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebnf</artifactId>
        <groupId>de.weltraumschaf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ebnf-ide</artifactId>
    <name>EBNF - IDE</name>
    <description>An integrated development enviroment to deal with EBNF.</description>

    <properties>
        <project.base.dir>${project.parent.basedir}</project.base.dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.weltraumschaf</groupId>
            <artifactId>ebnf-core</artifactId>
        </dependency>

    </dependencies>

</project>
